
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Cell {
    public int r, c;
    public Cell(int i, int j) {
        r = i;
        c = j;
    }
}

public class Solution {

    static int[][] grid;
    static boolean[][] visited;
    static int N, M;
    static int count = 0;
    static int[] dx = new int[] {-1, 0, 1};
    static int[] dy = new int[] {-1, 0, 1};
    static int count_connected(int row, int col) {
        // Viết chương trình vào đây
        count = 0;
        dfs(row, col);
        return count;
    }
    static void dfs(int row, int col) {
        if(row < 0 || row >= N || col < 0 || col >= M || grid[row][col] == 0 || visited[row][col]) {
            return;
        }
        visited[row][col] = true;
        count++;
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++) {
                if(dx[i] == 0 && dy[j] == 0) continue;
                dfs(row + dx[i], col + dy[j]);
            }
        }
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scanner = new Scanner(System.in);
        N = scanner.nextInt();
        M = scanner.nextInt();
        grid = new int[N][M];
        visited = new boolean[N][M];
        for (int i = 0; i < N; ++i) {
            for (int j = 0; j < M; ++j) {
                grid[i][j] = scanner.nextInt();
                visited[i][j] = false;
            }
        }
        int max = 0;
        for (int i = 0; i < N; ++i) {
            for (int j = 0; j < M; ++j) {
                if (grid[i][j] == 0 || visited[i][j]) continue;
                int cnt = count_connected(i, j);
                if (max < cnt) max = cnt;
            }
        }

        System.out.println(max);

    }
}